version: '2.1'

volumes:
  safe-socket:

services:
  filter:
    image: datadog/docker-filter
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - safe-socket:/safe-socket:rw
    network_mode: "none"
    restart: always

  agent6:
    image: "datadog/agent:latest"
    volumes:
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - safe-socket:/var/run/docker-filter:ro
    environment:
      DD_API_KEY: XXXXXX
      DOCKER_HOST: "unix:///var/run/docker-filter/docker.sock"
    restart: always
