global
    maxconn 512
defaults
    mode http
    timeout connect 500ms
    timeout client-fin 5000ms
    timeout client 1d
    timeout server 5000ms

frontend http-in
    bind /safe-socket/docker.sock mode 666
    default_backend docker-shortqueries

    acl valid-url path_reg -f /usr/local/etc/haproxy/url-whitelist.lst
    http-request deny unless METH_GET valid-url

    acl long-requests path_reg -f /usr/local/etc/haproxy/long-requests-whitelist.lst
    use_backend docker-longqueries if long-requests

# This is the default backend for most queries, with the default
# server timeout
backend docker-shortqueries
    server socket /var/run/docker.sock

# This backend has a one day timeout on the server side to allow
# for the streaming `events` and `log` endpoints
# Please note that the stream can still EOF if empty for a
# day, so clients should reconnect on EOF
backend docker-longqueries
    server socket /var/run/docker.sock
    timeout server 1d


# Stats, for debuging
global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

listen stats
  bind :9000
  mode http
  stats enable
  stats uri /
