global
    maxconn 64
defaults
    mode http
    timeout connect 500ms
    timeout client 5000ms
    timeout server 5000ms
frontend http-in
    bind /safe-socket/docker.sock
    acl valid-url path_reg -f /usr/local/etc/haproxy/url-whitelist.lst
    http-request deny unless METH_GET valid-url
    default_backend docker-socket-backend
backend docker-socket-backend
    server socket /var/run/docker.sock
